.LayoutPage {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  &__header {
    background: #eeeeee;
  }

  &__content {
    flex: 1;
    background: #fafafa;
  }

  &__footer {
    background: #eeeeee;
  }
}
