.LayoutModalOverflow {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  //-webkit-overflow-scrolling: touch;
  background: rgba(0, 0, 0, 0.85);
  z-index: 9999;
  padding: 10px;
  min-height: 100%;
  box-sizing: border-box;
  transition: background-color 2s;

  &_transparent{
    background: transparent;
  }
}

.LayoutModal {
  position: relative;
  background: #f0f2f2;
  margin: 10px auto;
  border-radius: 8px;
  max-width: 635px;

  &__close {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 12px;
    height: 12px;
    background-image: url('./img/cross.svg');
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 999;
  }

  &__inner{

  }

  &__header {
    height: 20px;
    border-bottom: 1px solid #eee;
    padding: 5px;
  }

  &__content {
    min-height: 100px;
    padding: 5px;
  }

  &__footer {
    flex: 0;
    border-top: 1px solid #eee;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}
