.my-video {
  &__settings {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  &__video {
    position: relative;
    width: 100%;
  }

  &__label {
    position: absolute;
    color: #fafafa;
    font-size: 16px;
    font-weight: bold;
    right: 10px;
    top: 10px;
  }

  video {
    width: 100%;
  }
}
